<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-8F-x81">
                                <rect key="frame" x="52" y="42" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-8v-fBb">
                                <rect key="frame" x="133" y="144" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93184298529999998" green="1" blue="0.26478223789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="plist存">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plistSaveAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="t77-7B-2Fq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I67-u5-K04">
                                <rect key="frame" x="130" y="220" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93184298529999998" green="1" blue="0.26478223789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UserDefaults存"/>
                                <connections>
                                    <action selector="userDefaultsSave" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYX-fC-tNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-g8-hO9">
                                <rect key="frame" x="133" y="267" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93184298529999998" green="1" blue="0.26478223789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UserDefaults取"/>
                                <connections>
                                    <action selector="userDefaultFetch" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLq-e8-wBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-Fr-Kne">
                                <rect key="frame" x="112" y="382" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93184298529999998" green="1" blue="0.26478223789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NSKeyedArchiver取"/>
                                <connections>
                                    <action selector="nsKeyedArchiverFetchAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHX-AD-IpI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="取出的文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-Kp-Ahw">
                                <rect key="frame" x="65" y="92" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1245473238" blue="0.13523780530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-16-2Hg">
                                <rect key="frame" x="130" y="182" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93184298529999998" green="1" blue="0.26478223789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="plist取"/>
                                <connections>
                                    <action selector="plistFetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKv-mt-D3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-Vt-T7S">
                                <rect key="frame" x="130" y="513" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93184298529999998" green="1" blue="0.26478223789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FMDB取"/>
                                <connections>
                                    <action selector="fmdbFetchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHj-pB-TEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-bR-TLl">
                                <rect key="frame" x="112" y="325" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93184298529999998" green="1" blue="0.26478223789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NSKeyedArchiver存"/>
                                <connections>
                                    <action selector="nsKeyedArchiverSaveAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf0-B6-vei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-60-Pmk">
                                <rect key="frame" x="130" y="452" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93184298529999998" green="1" blue="0.26478223789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FMDB存"/>
                                <connections>
                                    <action selector="FMDBSaveAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8s-fh-IsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4967446807" blue="0.19360803800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showLabel" destination="fu5-Kp-Ahw" id="hxj-hP-uSQ"/>
                        <outlet property="textFiled" destination="OXk-8F-x81" id="bR1-Uy-ah0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
